version: "3.9"

services:
  redis:
    image: redis:latest
    networks:
      - vplace_network
    # ports:
    #   - "6379:6379"

  scylla:
    image: scylladb/scylla
    # ports:
    #   - "9042:9042"
    networks:
      - vplace_network

  v_place:
    build: .
    ports:
      - "8080:8080"
    networks:
      - vplace_network
    depends_on:
      - redis
      - scylla
    restart: always


networks:
  vplace_network:
