HOST=0.0.0.0
PORT=8080
REDIS_URL= "redis://redis:6379"
SCYLLA_URL="scylla:9042"
ADMIN_TOKEN="enter secret admin token"
CANVAS_DIM=500 #Square canvas dimxdim
CANVAS_ID=vplace_1
COOLDOWN=30 #cooldown in seconds

